[gd_scene format=3 uid="uid://ldjpmqi1dvu2"]

[ext_resource type="Script" uid="uid://dorvta8clmxqo" path="res://node_2d.gd" id="1_epypp"]
[ext_resource type="Shader" uid="uid://bmejjvd58gfw1" path="res://MovimentoBrowniano.gdshader" id="2_0e48y"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_epypp"]
shader = ExtResource("2_0e48y")
shader_parameter/amplitude = 0.2
shader_parameter/frequencia = 10.0

[node name="Node2D" type="Control" unique_id=2108050333]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_epypp")

[node name="ColorRect" type="ColorRect" parent="." unique_id=895560317]
material = SubResource("ShaderMaterial_epypp")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
